# fastcampus-top-3

./: .gitignore  README.md
part02-grpc-client/: README.md  build.gradle  settings.gradle
part02-grpc-client/src/main/java/com/fastcampus/demogrpcclient/: BookController.java  BookGrpcClient.java  DemoGrpcClientApplication.java  GlobalExceptionHandler.java  JsonConverter.java
part02-grpc-client/src/main/java/com/fastcampus/demogrpcclient/interceptor/: AuthenticationInterceptor.java  GlobalClientInterceptorConfiguration.java  LoggingGrpcInterceptor.java
part02-grpc-client/src/main/proto/: bookstore.proto
part02-grpc-client/src/main/resources/: application.yml
part02-grpc-client/src/test/java/com/fastcampus/demogrpcclient/: DemoGrpcClientApplicationTests.java
part02-grpc-server/: .gitignore  README.md  build.gradle  settings.gradle
part02-grpc-server/src/main/java/com/fastcampus/demogrpc/: DemoGrpcApplication.java
part02-grpc-server/src/main/java/com/fastcampus/demogrpc/global/interceptor/: AccessLoggingInterceptor.java  BasicAuthInterceptor.java
part02-grpc-server/src/main/java/com/fastcampus/demogrpc/global/utils/: TimestampConverter.java
part02-grpc-server/src/main/proto/: bookstore.proto
part02-grpc-server/src/main/resources/: application.yml
part02-grpc-server/src/test/java/com/fastcampus/demogrpc/: DemoGrpcApplicationTests.java
part03-graphql/: README.md  build.gradle  settings.gradle
part03-graphql/docs/: api.md  graphql-api.md
part03-graphql/src/main/java/com/fastcampus/demographql/: DemoGraphqlApplication.java
part03-graphql/src/main/java/com/fastcampus/demographql/domain/controller/: VersionController.java
part03-graphql/src/main/java/com/fastcampus/demographql/domain/entity/: Version.java
part03-graphql/src/main/resources/: application.yml
part03-graphql/src/main/resources/graphql/: schema.graphqls
part03-graphql/src/main/resources/http/: version.http
part03-graphql/src/main/resources/static/: playground.html  voyager.html
part03-graphql/src/test/java/com/fastcampus/demographql/: DemoGraphqlApplicationTests.java
part04-api-gateway/api-gateway/: build.gradle
part04-api-gateway/api-gateway/src/main/java/com/fastcampus/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
part04-api-gateway/api-gateway/src/main/resources/: application.yml
part04-api-gateway/api-gateway/src/main/resources/http/: gateway.http
part04-api-gateway/api-gateway/src/test/java/com/fastcampus/apigateway/: ApiGatewayApplicationTests.java
part04-api-gateway/book-api/: build.gradle  settings.gradle
part04-api-gateway/book-api/src/main/java/com/fastcampus/bookapi/: BookApiApplication.java  BookController.java
part04-api-gateway/book-api/src/main/java/com/fastcampus/paymentapi/: BookApiApplication.java  BookController.java
part04-api-gateway/book-api/src/main/resources/: application.yml
part04-api-gateway/book-api/src/test/java/com/fastcampus/bookapi/: BookApiApplicationTests.java
part04-api-gateway/book-api/src/test/java/com/fastcampus/paymentapi/: BookApiApplicationTests.java
part05-next-campus/next-course-chat-service/: build.gradle
part05-next-campus/next-course-chat-service/src/main/java/com/fastcampus/nextcoursechatservice/: NextCourseChatServiceApplication.java
part05-next-campus/next-course-chat-service/src/main/resources/: application-local.yml
part05-next-campus/next-course-chat-service/src/test/java/com/fastcampus/nextcoursechatservice/: NextCourseChatServiceApplicationTests.java
part05-next-campus/next-course-service/: Dockerfile  build.gradle  settings.gradle
part05-next-campus/next-course-service/src/main/java/com/fastcampus/nextcourseservice/: NextCourseServiceApplication.java
part05-next-campus/next-course-service/src/main/resources/: application-dev.yml  application-local.yml
part05-next-campus/next-course-service/src/main/resources/http/: course_rating_requests.http  course_requests.http  course_session_requests.http
part05-next-campus/next-course-service/src/main/resources/sql/: data.sql  schema-h2.sql  schema-mysql.sql
part05-next-campus/next-course-service/src/test/java/com/fastcampus/nextcourseservice/: NextCourseServiceApplicationTests.java
part05-next-campus/next-gateway/: Dockerfile  build.gradle
part05-next-campus/next-gateway/src/main/java/com/fastcampus/nextgateway/: NextGatewayApplication.java
part05-next-campus/next-gateway/src/main/resources/: application-dev.yml  application-local.yml
part05-next-campus/next-gateway/src/main/resources/http/: requests.http
part05-next-campus/next-gateway/src/test/java/com/fastcampus/nextgateway/: NextGatewayApplicationTests.java
part05-next-campus/next-graphql/: Dockerfile  build.gradle
part05-next-campus/next-graphql/src/main/java/com/fastcampus/nextgraphql/: NextGraphqlApplication.java
part05-next-campus/next-graphql/src/main/resources/: application-dev.yml  application-local.yml
part05-next-campus/next-graphql/src/main/resources/graphql/: schema.graphqls
part05-next-campus/next-graphql/src/test/java/com/fastcampus/nextgraphql/: NextGraphqlApplicationTests.java
part05-next-campus/next-grpc-common/: build.gradle
part05-next-campus/next-grpc-common/doc/: index.html
part05-next-campus/next-grpc-common/src/main/proto/: chat.proto  enrollment_service.proto  playback_service.proto
part05-next-campus/next-grpc-common/src/main/resources/: application.properties
part05-next-campus/next-user-service/: Dockerfile  build.gradle  settings.gradle
part05-next-campus/next-user-service/src/main/java/com/fastcampus/nextuserservice/: NextUserServiceApplication.java
part05-next-campus/next-user-service/src/main/resources/: application-dev.yml  application-local.yml
part05-next-campus/next-user-service/src/main/resources/http/: auth_requests.http  user_requests.http
part05-next-campus/next-user-service/src/main/resources/sql/: data.sql  schema-h2.sql  schema-mysql.sql
part05-next-campus/next-user-service/src/test/java/com/fastcampus/nextuserservice/: NextUserServiceApplicationTests.java
(+400 files in other folders)
